<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Love Expression</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		*{
	padding: 0;
	margin: 0;
	outline:0;
}
body{
	height: 100vh;
	width: 100%;
}
.container{
	height: 100%;
	width: 100%;
	text-align:center;
	color:#ffffff;
	background-image:url("https://i.pinimg.com/originals/6a/97/93/6a9793c3dea1adbaf527c59ecc8643fb.jpg" );
	background-blend-mode: saturation;
	background-size: cover;
	margin-top: 0%;
	z-index:-1;
	overflow: hidden;

}
.love{
	padding-top: 60%;
		
}
.love span{
	color:red;
}
h2{
	font-size: 80px;
	margin-bottom: 20px;
}
h3{
	font-size: 50px;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	align-items:;
  }
  
  .yes-button,
  .no-button {
	padding: 10px 20px;
	margin: 0 10px;
	border: white;
	border-color: #fff8f8;
	border-radius: 5px;
	font-size: 40px;
	text-decoration: none;
	cursor: pointer;
	/* transition: background-color 0.3s ease; */
  }
  
  .yes-button {
	background-color: #c7c7c7;
	color: rgb(0, 0, 0);
	transition: 0.5s;
  }
  
  .no-button {
	background-color: #c7c7c7;
	color: rgb(0, 0, 0);
	transition: 0.5s;
  }
  
  .yes-button:hover,
  .no-button:hover {
	box-shadow: 0 0 1px #03e9f4,
              0 0 5px #03e9f4,
              0 0 5px #03e9f4,
              0 0 10px #03e9f4;
  }
  /* Footer styles */
footer {
	background-color: #fff8f8;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 20px 0;
  }
  
  .footer-content {
	font-size: 14px;
  }
  
  .footer-content p {
	margin: 0;
	font-size: 20px;
  }
	</style>
</head>
<body>
	<div class="container">
		<footer>
			<div class="footer-content">
			  <p>&hearts; Yegnesh Kamble &hearts;</p>
			</div>
		</footer>
		<div class="love">
			<h2>Are u <span>love</span> me?</h2>
			<div class="button-container">
				<a class="yes-button" href="12.html">Yes</a>
                <a class="no-button" href="no.html">No</a>
			</div>
			
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>
			<div class="footer-content">
			  <p>&copy; 2024 Yegnesh Kamble</p>
			</div>
		</footer>
	</div>
</body>
</html>